<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
android:textColor="#40916C"

    android:background="#B7E4C7"
    android:textSize="28dp"
    android:padding="10dp"
    />